O=C(O)COc1cc(OCC(=O)O)c2c3c(c(=O)oc2c1)CCC3
COc1cc(C)c(OC)c(CC=C(C)CCC=C(C)C)c1
N#CCCN(C(=O)CN1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1)c1ccc(F)cc1
NC1=C2NN(c3ccccc3)C=C2NC(Cc2ccccc2O)=N1
COc1ccc(NC2=C3NC=CN3C=C(c3ccc(OC)c(C(N)=O)c3)N2)cc1OC
CC(C)(C)[Si](OCc1ccn[nH]c1=O)(c1ccccc1)c1ccccc1
NS(=O)(=O)c1cccc(-n2c(=S)[nH]c3ccc(I)cc3c2=O)c1
Cn1ncc2c(Nc3ccc(F)cc3)nc(NCCCO)nc21
O=C(Nc1nc2ccccc2c2cn(-c3ccccc3)nc12)c1cscn1
C[n+]1ccccc1C=Cc1ccc(-c2ccccc2Cl)o1
CSc1ccc(-c2nc3cc4ccc[nH]c4c(Cl)c3n2)cc1
Cc1cccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)c1
Cc1cc(=O)n(-c2ccc(-n3c(-c4ccccc4)cc4ccccc43)cc2)[nH]1
CNCCCc1cc(F)cc(CCc2cc(C)cc(N)n2)c1
CC=CCOc1ccc(-c2c(C)[nH]c(C)c(Cl)c2=O)cc1
OC1(CNCc2ccnc(-c3ccc(C(F)(F)F)cc3)n2)CCCC1
Cc1ccc(-c2nnn(CC(=O)Nc3ccccc3-c3ccccc3)n2)c(-n2cnnn2)c1
O=C1Nc2ccccc2C1=Cc1ccc2[nH]nnc2c1
O=C(NC1=NCCS1)c1ccc(N2CCCC2=O)cc1
Cc1ccc(C(c2ccc(C)o2)c2ccccc2N)o1
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(SC)c(C)c1
N#CC(=Cc1c[nH]nc1-c1ccc(Cl)cc1)C(=O)NC1CC1
CCNc1nc(Sc2ccc(C)cc2)cc(C(F)(F)F)n1
CN(Cc1ccc(CCC(C)(C)O)cc1)CC1(CO)CC1
N=c1ccc(-c2ccc(OCc3cccc([N+](=O)[O-])c3)cc2)nn1CCCC(=O)O
CN1CCCN(C(=O)CC2(CC(=O)O)CCCC2)CC1
Cc1ccc(-n2c(C)cc(C=NNc3ccc([N+](=O)[O-])cn3)c2C)c(C)c1
COC(=O)N1CC=C(c2ccc(-c3cc(CNC(C)=O)on3)cc2)CC1
O=C(Nc1cccc(Oc2cccc3[nH]c(=O)[nH]c23)c1)c1ccc2sccc2c1
O=C(N1CC(c2cccnc2)C1)C1(c2ccc(F)cc2)CCOCC1
CC(C)c1ccc(-c2cc(-c3cccs3)[nH]c(=O)c2C#N)cc1
Cc1cc(C)c2c(CC(=O)Nc3nccs3)coc2c1
CC1=CC(NCCc2ccc(O)cc2)=C2NN=CN2N1
CNC1CN(c2nc(N)nc3cc(C4CCCC4)ccc23)C1
Cc1ccccc1C=Cc1cccc(C(F)(F)P(=O)(O)O)c1
CCOc1ccccc1-c1nc(=O)c2nc3ccc(C)cn3c2[nH]1
COc1cc(NC(=S)N2CCN(S(C)(=O)=O)CC2)cc(OC)c1
Cc1nc(N2CCOCC2)nc(N2CCC(C)CC2)c1[N+](=O)[O-]
O=C(c1ccc(Cl)cc1Cl)N1CCn2c(nnc2-c2cnccn2)C1
O=C(C[n+]1ccc2c(c1)nnn2-c1ccccc1)c1ccc(Cl)cc1
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc(-c2cc(C)no2)s1
c1ccc(SCc2nnc(-c3ccc4[nH]cnc4c3)s2)cc1
NCCc1ccc(-c2c(O)ccc3[nH]c(=O)c4sccc4c23)cc1
Fc1cccc2sc(Nc3nc4c(s3)CCCC4)nc12
O=c1c(Oc2ccccc2Br)c(C(F)(F)F)oc2cc(O)ccc12
O=c1ccc(-c2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)o2)n[nH]1
O=C(O)c1cc(-c2ccsc2)c2ccc(OCc3cc(C(F)(F)F)ccc3Cl)cc2c1
C[N+](C)(C)CCCCCCCCCCCC[N+](C)(C)C
OCc1cc(CO)cc(OCc2cc(COc3cc(CO)cc(CO)c3)cc(COc3cc(CO)cc(CO)c3)c2)c1
Nc1cc(C(=O)Nc2cc(C(=O)O)cc(S(=O)(=O)O)c2)cc(S(=O)(=O)O)c1
Cn1c(-c2noc(C3CCN(C(=O)Nc4ccccc4Cl)CC3)n2)nc2ccccc21
CCCc1nnc2c(N(C)S(=O)(=O)c3ccccc3)nc3ccccc3n12
CCCCCC(=O)c1cc(CC(C(=O)OC)C(=O)OC)cc2cc(OC)c(OC)cc12
Cc1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C)c1
O=C(c1ccc(-c2c(F)cccc2F)o1)n1cccn1
c1ccc(-c2ncc(-c3cnc(-c4ccccc4)o3)cn2)cc1
CC(C)NC(=O)c1onc(CSc2ccc(F)cc2)c1C(=O)O
O=C(Nc1ccc(CCS(=O)(=O)C=Cc2ccc(O)c(O)c2)cc1)C1CCCCC1
O=S(=O)(C=Cc1ccccc1OCc1ccccc1)CS(=O)(=O)C=Cc1ccccc1OCc1ccccc1
Cc1cc(C)c(Nc2cc(Oc3c(C)cc(C)cc3C)ncn2)c(C)c1
C=Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1
O=c1cnn(-c2ccc(S(=O)(=O)c3ccc(Br)cc3)cc2)c(=O)[nH]1
Clc1ccccc1CCN=C(Nc1ccc(Br)cn1)SCc1ccccc1
O=S(=O)(Nc1ccc(-c2ccc3nncn3n2)cc1)c1cccs1
N#CC(=Cc1ccc(Sc2nc3ccccc3[nH]2)o1)c1ccccc1
O=c1nc(CSc2ncc(-c3ccc(F)cc3)n2Cc2ccco2)[nH]c2ccccc12
COC(=O)c1sc2nc(C)nc(SCC(=O)N3CCC(C(=O)O)CC3)c2c1C
COc1cc(OC)c(NC(=O)c2c(C)oc3ncnc(N4CCCCC4)c23)cc1Cl
C#CCN(C)CC(=C)c1ccc(CNc2ccccc2)cc1
O=C(O)CCc1c(C(=O)O)[nH]c2cc(-c3ccccc3)cc(-c3ccccc3)c12
Nc1ccc(C(Cc2ccnc3ccccc23)Cc2ccnc3ccccc23)cc1
CC(CO)(CO)NCCCc1ccc2ccc3cccc4ccc1c2c34
OCCN1CCN(CCC=C2c3ccccc3CSc3ccccc32)CC1
CSc1nnc(-c2nc(C(C)C)cs2)n1-c1ccccc1
CCNCCCNC1CCC(NCCCNCC)CC1
CC(C)(C)Nc1c(-c2ccc(O)cc2)nc2ccc(Cl)cn12
Cc1ncccc1COc1ccc(-c2ccnc(N3CCNCC3)c2)c(F)c1
CN1CCN(C2=Nc3ccc(Cl)cc3Oc3cc(F)ccc32)CC1
Clc1ccc2c(c1)c1cc(Cl)ccc1n2CCc1nn[nH]n1
CN1C(=CC(=O)c2cccnc2Cl)C(C)(C)c2ccccc21
CCN(CC)c1ccc(OC)c2nc(-c3c(OC)cc(COC)cc3OC)ccc12
CCCn1c(-c2ccc(-n3cncn3)cc2)nc2c(F)cc(F)cc21
O=P(NN=Cc1ccccn1)(Oc1ccccc1)Oc1ccccc1
O=c1[nH]c(=S)n(Cc2cccnc2)c2nc(-c3ccccc3O)ccc12
Cc1cccc(NC(=S)NC(C)c2cccc3ccccc23)n1
Nc1ccccc1-c1nccnc1C1CN(c2ccc3ccccc3n2)C1
CC(Cc1ccccc1)=NNc1n[nH]c2c3ccccc3nc-2n1
NS(=O)(=O)c1ccc(F)cc1NS(=O)(=O)C=Cc1ccc(Cl)c(Cl)c1
COC(=O)c1cc2occc2n1CC(=O)Nc1cccc(SC)c1
NC(=O)c1cc2c(nc1Oc1cccc(CN3CCCC3)c1F)CCC2
COc1cc(OC)c(OC)cc1C=C1C(=O)OC(C)(C)OC1=O
Cc1ccc(-c2c(CN)c(CC(C)C)nc(C)c2C(=O)OCCCC(=O)O)cc1
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(F)cc1
CCCCCCCCCCCC(=NO)c1ccc(O)c2ncccc12
COc1ccc(Cc2cn(C)c3c(-c4ccco4)ncnc23)cc1
Brc1ccccc1Cn1c(-c2cncs2)nc2ccccc21
Cc1cc(C)cc(-c2ccc(C(C)(C)CCCO)cc2O)c1
O=C1c2c(c(=O)n3nc(-c4ccccc4)cc3n2Cc2ccccc2)CN1c1ccccc1
Cc1cc(NC(=O)CSCC(=O)N(C)Cc2ccc(Cl)cc2Cl)no1
O=C1CC(=O)N(C2CCCC2)C(=O)N1CCc1ccc(Cl)c(Cl)c1
