CCC(C)N1C(=O)C(=CNNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)NC1=S
NC(=O)CCC(N)C(=O)OCC1SC(CC=O)SC1COC(=O)C(N)CCC(N)=O
CSC1=NC(=O)C(=NNc2ccc([As](=O)(O)O)cc2)C(N)=N1
CC(=O)N(C)C(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12
O=C(CCCCC(=O)N1CC[N+]2(CCCC2)CC1)N1CC[N+]2(CCCC2)CC1
COc1cc(C(CC=C(C)C)SCC=C(C)C)c(OC)c2c1C(=NO)C=CC2=NO
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1ccc(C(=O)c2cccs2)cc1
C[N+](C)=c1ccc2c(-c3ccc(C(=S)N4CCOCC4)s3)c3cc4c5c(c3[se]c-2c1)CCCN5CCC4
Cc1cc2c(cc1C)[n+](CC(O)COCC1CC=CCC1)cn2C
NC(=O)c1[nH]nc2c1NC1=C(C(=O)CCC1)C2c1ccc(Sc2nc3ccccc3[nH]2)o1
CCCCCCS(=O)c1nsnc1C1=CCCN(C)C1
N#CC(C#N)=CC1CCC(c2nnn3cnc4[nH]ccc4c23)CC1
C[NH+]1C(=CC=Nc2ccccc2Cl)C(C)(C)c2ccccc21
Fc1ccc(C2=CSC3=NC4=C(CNCC4=Cc4ccccc4Cl)C(c4ccccc4Cl)N23)cc1
Cc1cc(NCC(N)c2ccsc2)n2nc(NC(CC#N)c3cccc(Cl)c3)nc2n1
CCC1CN(C(=O)C2(C#N)CC2)CC1NC1=C2NC(c3cn(CC(C)(C)O)nc3C)=CN2NC=C1C(N)=O
CN(C=O)C1=C(N(C)C=O)C(N(C)C=O)=C(N(C)C=O)C(=O)C1=O
CC1=CC(c2c(O)ccc(C(=O)C=Cc3ccc(O)cc3)c2O)C(C(=O)c2ccc(O)c(C=CC(C)C)c2O)C(c2ccc(O)cc2O)C1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(OS(=O)(=O)F)C2S(=O)(=O)C1(C)C
C#CCCOC(=O)c1ccc(C(CC)(CC)c2ccc(C#CC(O)(CC)CC)c(C)c2)n1CC
O=c1c2c(Br)c(Br)cn2c(-c2cc(Br)c(O)c(Br)c2)cn1-n1cc(-c2cc(Br)c(O)c(Br)c2)n2c(Br)c(Br)cc2c1=O
CC(C)(C)c1nc(-c2cn[nH]n2)c2c(N)c(C#N)c(N)nc2n1
CC(C)Oc1cc(-n2cnc3cnc(NC(C)c4ncc(F)cn4)nc32)n[nH]1
Cc1n[nH]c2cc(F)c(C3C(C#N)=C(C(F)F)N=C(C(F)F)C3C#N)cc12
O=C1C2=C(CCCC2)S(=O)(=O)N1c1c(F)c(F)nc(F)c1F
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1
O=S(=O)(NC1COC2C1OCC2n1nnnc1Oc1ccc(-n2cncn2)cc1)c1cccs1
CN(C)C(=S)SCC(CSC(=S)N(C)C)C(=O)C1=CNN2NC=CC=C12
ClCCN1CCC2(CC1)SSC1(CCN(CCCl)CC1)S2
CCON=C1C(=O)N(CCN(C)C2CCCN(c3ccc4c(=O)c(C(=O)O)cn(C5CC5)c4c3OC)C2)c2ccccc21
C1=C[NH+]2CC3=C(C=C2c2[nH]c4ccccc4c21)CCCC3
CCCC(c1c(C)[nH][nH]c1=O)C1C(=O)NC(=O)NC1=O
COCCNc1cc(NC(=O)N2CCCc3cc(CN4CC[N+](C)([O-])CC4=O)c(C=O)nc32)ncc1C#N
COC(=S)SSC(=S)NCCN(CCNC(=S)SSC(=S)OC)C(=S)SSC(=S)OC
O=c1[nH]c(=S)[nH]c2c(-c3ccc(S(F)(F)(F)(F)F)cc3)cnn12
COC(=O)CC1C(C(=O)OC)ON2OC(C(=O)OC)C(C(=O)OC)C12
Cc1cc2c(C(C)C)c(O)c(O)c3c2c(c1-c1c(C)cc2c(C(C)C)c(O)c(O)c4c2c1OC4=N)OC3=N
O=C(C1CCCN(c2ccc3nc(C4(n5ccnc5)CC4)nc-3[nH]2)C1)N1CCCC1
CCN1CC=C2C(C#N)C(=N)C(C#N)(C#N)C(c3ccc(C)s3)C2C1
CCSC(N)NCc1cc(=O)n2nc(N)c([N+](=O)[O-])c2[nH]1
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1cccs1)OC(=S)N2
O=C1CC(C2=Cc3ccccc3OC2)c2c(ccc3c2OC(=Cc2ccco2)C3=O)O1
COCC(C)n1c(C2=CN3C(C)=NNC3=C(NC(C)C)N2)nc2cc3c(cc21)N(C(C)C)S(=O)(=O)C3(C)C
N#CC(C#N)=c1c2nsnc2c(=C(C#N)C#N)c2nsnc12
Cc1cnc2c(NCCN)nc3cc(C4=NCN=C4)sc3n12
Cn1c(=O)nc2n(CCC3CC3)nc(C34CC5CC(CC(C5)C3)C4)nc-2c1=O
Cc1ccn2nc(C(C)Nc3ncnc4[nH]cc(-c5cnn(CCN(C)C)c5)c34)n(-c3ccccc3)c(=O)c12
CN(C)CC1Cn2c(-c3cccc(Cl)c3)c3c(=O)n(C)c(=O)n(C)c3c2C(c2ccc(Cl)o2)O1
COc1ncnc2c(C3NC(CO)C(O)C3O)c[nH]c12
COC1C=CC23CCN(C)Cc4ccc(O)c(c42)OC3C1
CC1=C(C=CC23NC(=O)CN2c2ccccc2C3(C)C)C=C2C=CC=CC2O1
CNC1=Nc2cc(-c3cccc(CCNS(N)(=O)=O)c3)sc2N2C(C)C=NC12
[N-]=[N+]=NC(CBr)c1cn(COC(CO)CO)c(=O)[nH]c1=O
CC1C(N2CCCC2)O[Si](C(C)(C)C)(C(C)(C)C)C1C
CC1CC(c2cc(Nc3cc(C4CC4)[nH]n3)nc(NCc3cc(C(C)C)no3)n2)CCN1
CNC(=O)c1c(Br)c(C(=O)NCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c2I)c(Br)c(N(C)C(C)=O)c1Br
Cc1ccc2ncc(C3=C(c4cn5c6c(cccc46)CN(C=O)C(N4CCCCC4)C5)C(=O)NC3=O)n2c1
C1=CC(COc2ccc(OCc3ccc4ccccc4n3)cc2C2(c3ccccc3)CCCC2)C=NC1
NC(N)=NCCCc1cccc2[nH]c(CO)c(OC(=O)C3OC(O)(CO)C(O)C3O)c12
CCCN1CC(CSC)CC2c3cc(O)c(O)cc3CCC21
CN(CCN)C(CSSCC(c1ccccc1O)N(C)CCN)c1ccccc1O
[N-]=[N+]=NC1c2cccnc2C(OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CCC1c1cccc(F)c1F
C=C(C)C1CC=C(C)C2=COC(c3ccccc3F)C21
O=C(c1ccc(Cn2cc([N+](=O)[O-])cn2)o1)N1N=C(C(F)F)CC1(O)C(F)F
O=C1NC(=Nc2nc(-c3ccccc3)cs2)SC1=CC1C(=O)Nc2ccccc21
CCN(C(=O)CN1C(=O)NC(CCSC)C1=O)C1CCS(=O)(=O)C1
CC12C=C(C#N)C(=O)C=C1C1(C)C=C(C(=O)O)C(=O)C(C)(C)C1CC2
C1CSC(CCC2COCCO2)(CC2COCCO2)SC1
CC(c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CCC(CCCNS(C)(=O)=O)(c2ccccc2)OC1=O
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)C(F)F)c3c2CC(F)(F)C3O)c1
OC(C1=NCC(c2c[nH]c3cc(Br)ccc23)N1)c1c[nH]c2cc(Br)ccc12
NC(CCCCB(O)O)(CCN1CCC(CO)C1)C(=O)O
COC(=O)CC(c1cc2ccc(OC)cc2[nH]c1=O)c1c(Cc2ccc3c(c2)CCC(C)(C)O3)[nH][nH]c1=O
CC(C)=C=CC(C)(C)NS(=O)(=O)NC(C)(C)C=C=C(C)C
[C-]#[N+]c1ccc(C2c3c(nc(-c4cnc(N(C)C)nc4OC)n3C(C)C)C(=O)N2c2cc(Cl)ccc2C)cc1
CN1Cc2c(C3=CC(CO)NCC3)[nH]c3nccc(c23)-c2cc(F)c(F)cc21
O=C1C=CC2=C3C=CC(=O)C4C(O)=CC=C(c5ccc(O)c1c52)C34
NC1(C(=O)O)C(OC2CCCC2)CC2C1C2(F)C(=O)O
CCON1CCN=C1[NH2+]c1ccc(CCc2ccc([NH2+]C3=NCCN3OCC)cc2)cc1
C=C1C=CC(C2C=CC(=O)NC2=O)OC1COC(c1ccccc1)(c1ccccc1)c1ccccc1
CC1c2ncc(Cn3cncn3)n2CCN1C1CCOCC1
Cn1cc(O)c(-c2c3c(O)ccnc3n3c(N)nccc23)nc1=N
COCON1C(=O)C(=CC(C)C)N=C(CC(C)C)C1=O
COc1cc(OC)c2c(c1)=CC(C)[NH+](c1ccc(OC)c3c(OC)cc(C)cc13)C=2C
C[N+](C)(C)CC1CS(=O)C(C2CCCCC2)(C2CCCCC2)O1
CC1=C(CC(=O)NCCNC(=O)[N-]c2c[n+](-c3ccccc3)no2)c2cc(F)ccc2C1=Cc1ccc(S(C)(=O)=O)cc1
CN(C)N=C1NS(=O)(=O)c2cc3c(=O)n(C)[nH]c3cc2S1
C=CCCCCCC=CCCC(C(C)S(C)=O)N(C)C
CSC1=C(C)SC(=Cc2ccc(C=C3SC(C)=C(SC)S3)cc2)S1
CCCCCCCN1C(C)=CSC1=CC=C(C=Cc1scc(C)[n+]1CCCCCCC)c1scc(C)[n+]1CCCCCCC
CC1(c2ccc(-c3cc(F)c4[nH]nc(C5CC5)c4c3)[nH]c2=O)CCCNC1=O
CC(C)OCCCNC(=O)C12CNCC1CN(S(C)(=O)=O)C2
N#CCCSC1=NC(c2cc3cc(Cl)ccc3nc2Cl)C=C(c2ccc([N+](=O)[O-])cc2)N1
CC1=C2CC3Cc4c(CO)oc(-c5ccc(B(O)O)cc5)c4C3=C2Oc2cc(B(O)O)ccc21
C=C(C)C1CCC(C)C(N(C)c2[nH]cnc3nccc2-3)C1
O=C(Nc1ccsc1)NC1CC2C(=O)NCC(CCC(=O)N3CCc4ccccc43)N2C1
O=C1C=C(C2C=CCCC2)C(=O)C=C1C1C=CCCC1
CC(=O)CC12NC(=O)N(C)N=C1N(C)C(=O)N(C)C2=O
COC(=O)C(CSc1ccc(C(C)(C)C)cc1)n1c(=O)n2n(c1=O)C(C(=O)NCC1CCC(N)CC1)C=CC2
OC(C1CCC=NN1C(O)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
