O=S(O)OCC1OC(OC2(COS(=O)O)OC(COS(=O)O)C(OS(=O)O)C2OS(=O)O)C(OS(=O)O)C(OS(=O)O)C1OS(=O)O
O=C1C2=C3C4=C5C(=CNC15)CCN4C1CC3(C=C(Br)C1O)CCN2
CCCCCC1C(=O)NC23CC45C(=C(CC)CCCC(OC)C(=O)C4(C)C12)Oc1c(O)ccc(c15)C3=O
CC12CC3CC4=C(C5CC6C(C)(C)CCCC6(C)CC5CC4=O)C(O3)C3(C1)C(=O)CC1C(CCC4C(C)(C)CCCC14C)C3=CO2
COC(=O)NC1=C2C(=CCSSSC)C(O)(C#CC=CC#CC2OC2OC(C)C(NO)C(O)C2O)C(O)C1=O
CC1COC(C(O)C(C)(O)C2CC3CCC4=C5C6CCC2(C)C53OCC#CC(c2ccccc2)COC2CCC6(C)C(C2)C4=O)C1C
CCOC(C)OC(OC(C)OC(C)OC(C)OCC(OCC)OCC)C1C2CC(COC(=O)c3c(C(=O)O)cccc3C(=O)O)C3(C2)CC1C3
C=CC1(C)CC(=O)C23OS(=O)OC4CCC(C)(C)C(C5OS(=O)OC5C2(C)O1)C43C
COC(CC(C)C(O)C=CC=CCNC(=O)C(C)(C)C(O)C(C)=CC=CC=CC(C)=C(C)[NH+]([O-])O)C1(O)C(C)C(=O)N(C)C12C(=O)OC2C
CN1C(CN2C(=O)C3CSSCC2C(=O)N3CC2CSC(C3CN=C(c4ccccc4O)O3)N2C)CSC1C1COC(c2ccccc2O)=N1
C=C(C)C#CC1(O)C2OC3(C)OC1C1OC(C)(C)C(O)CC1(O3)C2O
C=C1CC2C=CC3(CC(C)CC13)C1C2C1(CN)CCC
COc1ccc2cc1C(=O)OCC1OC(Oc3cc4c(c(OC)c3C)C(=O)CC(O4)c3ccc(OC)c-2c3)C(OC)C(OC)C1OC
O=CN1CCCCCCCCCCC23CC4C(=O)N(CCCC=CCC=CCC(O)C=C2C(=O)C4CC1)C3
CCC(C)CC(C)C=CC1C=CC(O)C2OC3(C)OC(=O)C12C3O
CC12CC3(O)OC(C)(O1)C1c4oc5cc(O)c(O)c(C(=O)O)c5c(=O)c4CC34COc3cc(O)c(O)c(C(=O)O)c3C14O2
COC(=O)C1=C2CCC3=C2C2(C1)C1(C)C(O)CC4C(C)CN(CC1CC3)C42O
Cc1c[nH]c(C)c1C(=O)OC(C)C1=CCC23OCCN(C)CC12CC(O)C12OC4(O)CCC1(C)C(CC=C32)C4
CCC(=O)C1=CC2OCC1C(NC=C1C(=O)OC3CC(C)C(O)(CO)C13)CC21C(=O)N(OC)c2ccccc21
COc1c(C23CCN(C)C4(CCC(=O)N4c4c(O)cccc42)C3=O)cc2c(c1OC)NC1CCC34C=CCN5CCC21C53OC(=O)C4
O=C1C2=CCCC1(O)C#Cc1ccccc1C#CC2O
CC(=CC(O)CC(C)C1CC(O)C23CCC#CCC4(C)C(=O)CCC56CCCCCC12CC(=O)C5=C3C(O)CC46)C(=O)O
CC=CCCCCCC1C=C2C3(CC(=O)O)CC4=C(C(=O)OC4=O)C4C1CC(C(=O)CCC=CC)OC24OC3=O
CC1OC(=O)C23C4(C)CC=C5C(=CC(=O)OC5(C)C)C45CC(C)(C4(O)OC5(C)OC142)C31CO1
ClC[N+]12CCCCC=CCCC3C=C4CN(CCCCC=CCCC(C1)C4CC2)C3
COC(=O)CC1Cc2cc3c(c(O)c2C(C)O1)C(=O)C1CC3(OC(C)=O)c2c(O)c3c(c(O)c21)C(=O)C12OC1(CC(CC(=O)O)OC2C)C3=O
CC1=C2CC3C(CC(C)C24CC1C1(C4)C(=O)OC2CC(C)C4CC(O)OC(O)C4(C)CC21)OC(=O)C3C
COC1=CC(=O)c2c(O)c(OC)c(CC(C)O)c3c2C12OOC31C(CC(C)O)=C(OC)C(=O)c3c(O)cc(OC)c2c31
CC#CC#CC#CC#CC#CC#CC#COOC1C(C)=CC23CC(C)CC4C(C(C=C(CO)C(O)C12O)C3=O)C4(C)C
CC(C)C1C(O)C2C3(C)CC4(O)OC(C5C(C)CCC53O)C2(O)C14C
CC1=CCC2(O)C3(C)CCC4(C)C(O)(C(C)C)CC3(O)C4(O)C2(OO)C1=O
COC1C2(O)COC3=CC(=O)C(C4C5(O)COC6=CC(=O)C=CC64c4cc(O)c(O)cc4C5)=CC31c1cc(O)c(O)cc1C2
C=C1C2C(CO)CC3(C(=O)CCc4cccc(c4)C4(CCC5(CCCC5)C4)C4c5cc6cc(ccc6cc5C=CC4O)CC13C)C2(O)OC
C=C1CCC2CCC34OC3(C(O)(CC(C)=CC(O)C1)OC4OCC)C2(C)C
COC(=O)C(C)C1CCC(C)(C2CC3(C)C(C)CC4=CC5(C)CCC4(OO5)C3(C)O2)OO1
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8C(CC9OC(CCC1O2)CC(C)C9=C)OC(CC)C8OC)OC7C6O3)C5O4
CC12CCC3C(C)(N=C=S)CCC4C(C)(C)OOC(O1)C34O2
C=CC1(C)CCC2C34OC5OC(=O)C(C=C3C=C(OC)OC(=O)C14)C52C
C=C1C(=O)C23C4OC(C)(C)OC25OCC2(C(n6cc(-c7ccccc7)nn6)C=CC(C)(C)C2C5O)C3CCC14
COCCCOC1CCC2(C)C(C1)C(=O)C=C1C2CCC2(C)C1(O)CCC21C#CCC2NC3(O)C=CC2C2C(C)C(OC23)C(O)C1(C)O
CC(COC(=O)N1c2ccccc2C23OC24CCCC3C#CC=CC#CC14)S(=O)(=O)c1ccccc1
CC1OC1(C)C(=O)OC1C2OC(=O)C3(C)C1CC14C2=COC(OC(=O)CC(C)(C)O)C1CC(O)C34
CC(C)CC(=O)CC(C)C1CCC2(C)C1(C)CCC1(C)C3=C(CC4OC412)C1(C)COC(C3)OC1=O
CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CCC4C(C)C(O)CCC4C34CCC12C4
COC1Oc2cccc3c2N(C1=O)C1(OC(C)=O)C2OC(C)C4C(=O)C31CCN(C)CCC42
CC1(O)C2CC3C(C(=O)O)=COC(OC4OC(COC(=O)CC(=O)O2)C(O)C(O)C4O)C31
C=C1C(=O)OC2CC(C)C3=CC(=O)C4(CC5(C)C(=O)CC46C(C)CC4OC(=O)C(=C)C4CC56)C3CC12
CC1(C)OCC2(C)C(CCC3(C)C2CC=C2C(O)C4CC23CCC42COC(C)(C)O2)O1
C=C(C)C1CCC23COC4(OO2)C2=C(C(=O)C(C)=CC1C23)C(O)C4C
CC(C)C1(O)C(=O)C2C3=C(CCC4C(C)(C)CCCC34C)C1C1C(O)(C(C)C)C(=O)C=C3C4(C)CCCC(C)(C)C4CCC321
CC(=O)OC1C(O)C(CO)OC(OC(C=Nc2cnc([NH+]([O-])O)s2)C(CO)OC(O)C=Nc2cnc([NH+]([O-])O)s2)C1O
CC1=CCC2CCCC3(CCCC3C(C)C=CC(O)C=C(Cl)CCOC1=O)N2
CC1=C2CC34CC(C)(OC3(O)C3(O)COC(C3)C4=O)C2CC1
CCC(C)C(=O)OC1CC2(C)OC(O)(CC2O)C(C)=CC2OC(=O)C3(CCN=N3)C21
COC1(C)C(Br)CCC2(C)C3CC4C5C(=O)C3(CCC21)C(=O)C45C
CC1(O)C(=O)C23CC1CC(O)C2C12COC(O)C1C(C)(C)C(O)CC2OC3=O
CC(=O)N1c2ccccc2C2(n3cc(CC45SSC(CO)(C(=O)N4C)N(C)C5=O)c4ccccc43)CC34SSC(CO)(C(=O)N3C12)N(C)C4=O
OC1C2=CCC=CC=CC=CCCN3CC45CCCCCCCCCCCCN(CC1C4CC23)C5
O=C1c2ccc([NH+]([O-])O)cc2[NH+]([O-])C1c1cccc(C2C(=O)c3ccc([NH+]([O-])O)cc3[NH+]2[O-])c1
N=C1NCCSSCC2(O)OC(COC(=O)CC(=O)O)C(O)C(ON1)C2OOc1ccc2c(c1)C1Oc3cc4c(cc3C1CO2)OCO4
CC1CC(C)C(O)=C2C(=O)OC34CC(C)(O)C5(C)OC23C(CC4C5O)C1=O
O=C1CC2SC3CC24CC1N1CCc2c[nH]c5c(O)c(c4c1c25)N3
C=C1CCC2(C)CCC3(C)C4C(OC(C)=O)C(O)C56COC(O)C4(CCC3(C(=O)OC)C2(O)C1)C5CC(O)C(O)C6C
C#CC1OC2CC1OC2C(Br)C1OC(CC)C(Br)CC1Br
C=C1CC23C(O)C4C5C6(C)CC(=O)CC57C(N4C6)C2(O)C(=O)C1C(O)C73
C=C1C2CC3C(=O)C45CCC3(C1O)C(C2)C4=CCCC5(C)C=O
NC(N)=[NH+]C1CCOCC2OC(OC3C(O)C4C(=O)C5CCCCC5C(=O)C4CC13)C(OCCC1CC[NH2+]C(N)C1)C(O)C2O
CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2C2C3C(=O)C(C)C4(C5OC(=O)C(C)C5CCC(C)(O)C34)C12
Cn1c(Br)c2c3c1C(=O)C1=C4C3[NH+](CC2)C2C(O)C(Br)=CC4(C=CN1)C2O
CC1=C(C(=O)OC23OCC4(C)C5(O)CCC(C)C5(CC(=O)C24C)C3O)CCC1=O
CC=CCC(C)=CC1CC2C=CC(CC(C)C=C(C)C(OC)CC=CC(OC3OC(OC)C(O)C(OC)C3O)CC(=O)O1)OO2
COC12CCC3(CO1)C(CCC1(C)C3CC=C3C4C(C)C(C)CC(OC(=O)C=C(C)C)C4(C(=O)O)CCC31C)C2(C)C
CC1CC23OC45CC(C)(C)C(Sc6ccccc6)C4C(=O)C(C)(C=C2C1Sc1ccccc1)C3(O)C5C
CCOC(=O)C1CC2C(Cl)=CC13C1Cc4ccc(OC)c5c4C3(CCN1C)C2(C)O5
CC1CCN2CC34CC5(CC(=O)N(C)C5=O)C(C)(C)C3CC12C(=O)N4
CC(C)C12CC3(O)C4(C)C1C1(O)OC(O)(C5(O)C(C)CCC45O)C3(O)C1(C)O2
C=CCOC(=O)N1C2C#CC=CC#CC3(O)C(=O)CC(C)C24OC34C2=CC(=O)C=CC21OC
CC=C(C)C(=O)OC1OC2CC3C(C)(CCC(CCOC(C)=O)COC(C)=O)C(C)C(OC(C)=O)C(OC(C)=O)C13C1(CO1)C2
C=C1C=C2C3(C)CCC(O)C(C)(C)C3CCC23C2(C)C(O)C(C)(O)C(C4CCC5C(C)(C)C(=O)CCC5(C)C42)C3(C)C1(C)O
CC1=CC(=O)C2(O)C3(O)C(=O)C4C5(CO)C6CC1(C3(C)C5CC(=O)O6)C42C
CC(=O)NCCCCC1NC(=O)c2coc(n2)-c2coc(n2)-c2coc(n2)C(C(C)C)NC(=O)c2coc(n2)-c2coc(n2)-c2coc1n2
C=C1CC23CCC4C(C)(C)CCCC4(C)C2CCC1C3OC(=O)CC(=O)OC1C2(C)CCC(C2)C1(C)C
CC(=O)OC(C)C(C)=CC(=O)OC1C(C)CC2OC1(O)C(O)C1(C)CCC(O1)C(C)(C)C=CC(C)C2=O
C=C(C)C1CCC2(C(=O)O)CCC34C(=O)OC5(CCC3C12)C4(C)CCC12OC15C(C)CC2(C)C
CC1=COC(=O)C23COC4C12C(=O)CC1(C3)C(O)CCC(C)C41C
CC12CC34C=CC5(OO3)C(=O)c3c(O)cccc3C(=O)C5=C(O4)C(O)(O)C1O2
CC1OCC23CC1(O)C(=O)OC1CCN4CC=C(COC(=O)C2(C)O3)C14
CCCC(=O)OC1CC2CC(O)CC(CC(C)C=CC=CCC3OC(CC3C)C(O)CC3OC(=O)C1(O)C3OC(=O)CCC)O2
C=CC1=C(C)C2=NC1CC1=NC(Cc3[nH]c(c(CCC(=O)O)c3C)CC3N=C(C2)C(C)=C3CCC(=O)O)C(CCC(=O)O)=C1C
C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(O)C(O)C34C(C)C(=O)CC(O)(C(O)C123)C4(C)C
CC1C2(C(=O)OC(O)C2O)C2OC3CC1(C)C2(C)C3C
C=C1C23CCC(C)C4CC5(C)CC(O)C(C(C)C)C5CC14C2CCC3C
C=C1C(=O)OC2CC3(C)CC4(O)C(OC5CC(=O)OC54C12)O3
CC1CC(C2OC3(C)CCC45OC(=CC3C2C)C(=O)C4CCC2C(C)(C)OC3CC(=O)OC32C5O)OC1=O
CC(=O)OC1C2C(CC(C)C(O)(C(C)=O)C2O)CC23OC(C)(C4C(Cc5ccccc5)NC(=O)C142)C(C)(Cl)C3O
CC1(C)CCCC2(C)CC3=C(CC12)OC1Oc2c4ccc(c2OC31)CCc1ccc(cc1)Oc1cc(ccc1O)CCc1cccc(c1)O4
CCN1CC2(CO)CCC(O)C34C2C(OC)C(O)(C13)C1(O)CC(OC)C2CC4(O)C1C2OC
CC(C)n1c(=O)[nH]sc1=Nc1c([NH+]([O-])O)cc([NH+]([O-])O)cc1[NH+]([O-])O
COC(=O)C12C(=O)C3(C)OC(C)(C=C4C56CCC(OC(C)=O)C(C)(C)C5C(CC41C)OC6=O)C2(C)C3=O
CNC(=N)N1C=CCC23C4CCC(C)(CCC12)C31CC(O)C(C(=O)O)=C1C4
