CSC1=Nc2c(cnn2-c2ccc(Cl)cc2)C2=NCCCN12
Oc1c(Cl)ccc(C(=C(Cl)Cl)c2ccc(Cl)cc2)c1O
CC(C)c1ccc(C2OOC(c3ccc(C(C)(C)C)cc3)OO2)cc1
CC1=CC(=C(c2ccc(N)cc2)c2ccc(N)cc2)C=CC1=N
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(=O)N(CC)CC)c3c2C1
CNC1=Nc2ccc(N(C)Cc3ccnnc3)c3c(C)ccc1c23
N#C[C-](C#N)c1nc2ccccc2nc1-[n+]1cccc(NC(=O)c2ccc(F)cc2)c1
Cc1nc(-c2cc(C)c(OCCCc3cc(CS(C)=O)no3)c(C)c2)no1
C1CSCCSCCCSCCSCCCSCCSCCCSCCSC1
Cc1nc(C)c(C=C2CNCC(=Cc3nc(C)c(C)nc3C)C2=O)nc1C
CCN(CC)CCn1nc2c3c(c(NCCN4CCOC4=O)ccc31)Sc1ccc(O)cc1-2
OC(c1ccncc1)(c1ccc2nc(Cl)c(Cc3ccc(Cl)cc3)c(Cl)c2c1)c1cncs1
CC(C)SC(=S)N1CC(C)(C)CSC1=Nc1ccccc1C(C)C
O=S1(=O)N=C(NC2(c3cccc(Cl)c3)CCC2)Nc2cc(Cl)sc21
CC1=NC(C)=C(C#N)C(c2ccc3ncccc3c2)C1C#N
O=C1C2Cc3ccccc3CN2C(=O)N1C1CCS(=O)(=O)C1
O=C(O)c1ccc(C2=C(C=Cc3ccc4c(n3)CCCC4)NC3=C(N4CCOCC4)C=CNN32)cn1
CC(C)CCN1CCN(C2CSCCSC2)CC1CCO
CCc1[nH]c2nc(Sc3cnc4nccnc4c3)nc(N3CC(NC(=O)COC)C3)c2c1Cl
ClCCN(CC#CCCCC#CCN(CCCl)CCCl)CCCl
CCC=CN(CCCCCCCCCCCCCCCCCN(C)C(C)=O)CN(C)C(C)=O
Nc1cc2c3c(c1)Oc1cc(N)cc4c1C3c1c(cc(N)cc1O4)O2
O=c1[nH]c(=O)c2c(ncn2Cc2cc(O)c(O)c(Br)c2Br)[nH]1
Cc1cc(C)c(C2=Nn3c(C)nnc3SC2C)cc1C
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(C(F)(F)F)nn3)cc21
c1cc(-c2ccc(-c3ccc(-c4ccc(-c5cccc6nsnc56)[nH]4)c4nsnc34)[nH]2)c2nsnc2c1
CN(Cc1nccn1-c1ccc2c(c1)CCN2C(=O)c1cc(C(N)=O)nn1-c1ccc2onc(N)c2c1)S(C)(=O)=O
Oc1ccc(C=Cc2cn(C=Cc3ccc(O)cc3)nn2)cc1
COC1=CC=C2NC=CC(C(O)CN3CCC(NCc4cc(C)c5c(c4)OCCO5)CC3)=C2N1
Cc1c(F)cncc1-c1cc(F)c2c(c1)CCc1nncn1-2
Cc1n[nH]c(C)c1-c1cc(-c2c(C)noc2C)cc2[nH]c(C3CC3)nc12
Oc1c(F)c(F)c(N=Nc2c(F)c(F)c(O)c(F)c2F)c(F)c1F
CC(F)(F)C(C1CCC(O)CC1)(C1CCC(O)CC1)C(F)(F)F
COCCOCCNC(C)c1cc2cc(S(N)(=O)=O)sc2s1
CCc1c(Sc2c(C)cccc2C)nc2nc(N)[nH]c(N)c1-2
Nc1nccc(-c2cc3c(-c4ccnc(N)n4)c4c(=O)cc[nH]c4n3c(N)n2)n1
CNC1=C2NC=C(C)N2c2sc(-c3cccc(CCN)c3)cc2N1
COC(=O)C(C)NC(=O)C1CN(C(=O)NC(C)C)CCN1C(C)=O
CC(CSc1nc2c(c(=N)n1-c1ccccc1)c(=S)n(-c1ccccc1)c(=S)n2-c1ccccc1)CN(C)C
COc1c(C)c(CCCCCCCCCCSC)oc(=O)c1OC
CN(C=CC1=[N+](C)c2ccc(Cl)cc2C1(C)C)c1ccccc1
[C-]#[N+]c1ccccc1C=Cc1ccccc1C(F)(F)F
COCCN(C)Cc1c(-c2ccc(NC(=O)NOC)cc2)sc2c1c(=O)n(CCOC)c(=O)n2Cc1c(F)cccc1F
CCCC(CNC)NCC(CCC)NCCC1CCCC1
ON=CC(=NN=CN1CCNCC1)c1ccc(F)cc1
Nc1nc(=O)c2c([nH]1)NCC(CCNC1CCC(C(=O)O)CC1)=N2
ON=C(c1cccnc1Oc1ccc(-n2cncn2)cc1)N1CC=CC1
CSCCNCC(C)(C)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
O=C(NC1CCCCC1)OCC1CSCCS(=O)(=O)N1
CCS(=O)(=O)N1Cc2c(Cn3cccc3)nn(C(C)C)c2C1
Nc1c2c(nc3c1C(c1ccccc1Br)c1ccc4cccnc4c1O3)CCCC2
Cc1cc(-c2cccc3[nH]ccc23)c(Cl)c2c1NC(C)(C)CC2C
Nc1nonc1-n1nnc(C(=O)NN=Cc2cc(Br)ccc2O)c1CSC1=NCCS1
O=C(NS(=O)(=O)N1CC(F)C1)c1cc(C2CC2)c(OCC2CCC(F)(F)CC2)cc1F
C#Cc1cc(F)cc(NC(C)c2cc(C(=O)N(C)C)cc3c(=O)cc(N4CCOCC4)oc23)c1
CC(=O)C(=NNc1cc2c(c([N+](=O)[O-])c1C)C(C)(C)CC2(C)C)C(C)=O
Fc1ccc(C2=C(c3ccncc3)c3c4c(ccc3=N2)=NC(Cc2ccccc2)=N4)cc1
Cc1c(O)c(C=NNc2ncccn2)c(CO)c[n+]1C
O=c1oc2c(c(O)c1C(C1CC1)C1CC1)CCCCCC2
CC(Cc1ccc([Si](C)(C)C)cc1)CN1CC(C)OC(C)C1
N#CNC(=NCc1cc[n+]([O-])cc1)N1CCC(=C2c3ccc(Cl)cc3CCc3cc(Br)cnc32)CC1
C=CCN1C(=O)C2CN(C(=O)CC3(CC(=O)O)CCCC3)CCN2C1=O
Cc1ncsc1CCN(C)Cc1cc2n(n1)CCN(Cc1ncc[nH]1)C2
NC(=S)NNC1=CC(=Nc2ccccc2Cl)C(Nc2ccccc2Cl)=NC1=O
CCOc1cc(-c2ccc(SC)cc2)cc(=Nc2cc(C)cc(C)c2)c2c(C)oc(C)c12
CN1CCC(=C2c3cc(SC(F)(F)F)ccc3C=Cn3cccc32)CC1
Cc1ccc(C(=CSC2CCCCC2)n2cc(SC3CCCCC3)c(-c3ccc(C)cc3)n2)cc1
NCCCC(=O)c1ccn(-c2ccc3c(c2)B(O)OC3)c1
COc1c(N2CCn3cc(C(=O)O)nc3C2)c(F)c([N+](=O)[O-])c2c(=O)c(C(=O)O)cn(C3CC3)c12
CC=CC=CC(=O)OC1=C(c2ccc(O)cc2)C(=O)C(O)=C(c2ccc(O)cc2)C1=O
COC(CNC(C)=C(C(C)=O)C(C(C)=O)=C(C)O)OC
COCc1cc(N)c(Nc2ccc(C#N)cc2)cc1Oc1c(C)cc(C=CC#N)cc1C
O=C1C=CC2(Oc3cccc4cccc(c34)O2)c2cccc(OCc3ccc(-c4cccc(Cl)c4)o3)c21
Cc1ccc2c(c1)C(=O)N(c1cc3c(cc1F)OC(C)C(=O)N3CC#CI)C2=O
Cc1ccc(S(=O)(=O)NC(C(=Cc2ccoc2)[N+](=O)[O-])c2ccco2)cc1
Cc1cc2c(cc1C1=NNC(=O)CC1)C(C)(C)C(=O)N2
CCCCC(CC(=O)NN)C(=O)NC(C(=O)N(C)C)C(C)(C)C
NS(=O)(=O)Oc1ccc2cc(-c3ccc(NP4(=O)OCCCO4)cc3)c(=O)oc2c1
Cc1nsc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
CC(=O)NC(COC(=O)CCCCCCCCCCCCC(C)C)CC(=O)c1ccc2c(c1N)C(=O)CC(C)(C)O2
C=CCN(CC(=O)NC(CC(=O)O)C(=O)O)C(=O)CCc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1
CSC(C)=NOC(=O)N(C)SN(C(=O)NC(=O)c1ccccc1Cl)c1ccc(C(F)(F)F)cc1
Cc1cc2nc(C(C)C)cc(NCCc3cccn3C)n2n1
C(=Cc1cc2c(cc1N=Cc1ccccc1)NC(c1ccccc1)C2)c1ccccc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1NC(=O)c1ccc2ncoc2c1
CCNC1CCc2ccc(CCCNS(=O)(=O)CC3CC3)cc2C1Cc1cccc(F)c1
O=C1C(=Cc2ccc(Cl)c(Cl)c2)SC(=S)N1NS(=O)(=O)c1cccs1
N#Cc1c2c(c3nncn3c1SCC(N)=O)CCCC2
CCCc1nc(C)c(CNc2nc(C)nc3oc(C)nc23)s1
Cc1ccc2c(NC3CC3)noc2c1-c1ccc2c(N3CCOCC3C)nncc2c1
Clc1ccc(Cl)c(-c2ccc(C=Nc3ncn[nH]3)o2)c1
CC(C)(C)N=CNc1nc2c([nH]1)c(=O)n(CC1CC1)c(=O)n2CC1CC1
O=S1(=O)Oc2ccccc2N=C2C1=CC=CN2CCc1cccc2ccccc12
Nc1nc(N2CCNCC2)c2c(n1)C1(CCCCC1)CCC2
CN(C)c1ccccc1CS(=O)c1nccn1-c1cnccn1
CC1=C(C#N)C(=O)NC(=O)C1=Cc1c(C)[nH]n(-c2ccc(Cl)cc2)c1=O
CC(=O)C(=NNc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)OC(C)(C)C
N#CSCCCCCCCC(O)CCCCCCCCSC(N)=O
O=C(O)c1cc2ccc(-c3ccc4c(c3)OC(F)(F)O4)cc2n1O
CC1(C)N=C(N)N=C(N)N1c1ccc(C#C[Si](C)(C)C)cc1
