O=c1ccc2c3c(c4ccccc4n13)=CC[NH+]2CCBr
O=C(Nc1cc(Cl)cc(Cl)c1)C1C2C=CC3(O2)C1C(=O)N(CCC1=CCCCC1)C3C(=O)NC1CCCCC1
Oc1ccc(C=Cc2c(CCc3ccc(CNCC4(C5=NCN=C5)CCCCC45CCCC5)cc3)c(O)c(O)c3c(O)cccc23)cc1O
CC1CC=CC2(CCCC3CCC4(CCCC4)CC32)C1
CC=C(C)c1cc(=O)c2c(CC)cc3c(c2o1)C(=O)c1c(O)c(C2CC(NC)C(O)C(CC)O2)cc(C2CC(NC)C(O)C(CC)O2)c1C3=O
NC(CCCC[NH+]1CC(CCC(N)C(=O)O)CC(CCC(N)C(=O)O)C1CCCC(N)C(=O)O)C(=O)O
O=C(NC1C2CC3CC1CC(O)(C3)C2)c1sc(OC2CCOCC2)nc1C1CCCO1
CC1CCC2(OC1)OC1CC3C4=CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
O=P1(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O1
Cc1nc(NC(C)c2ccc(OC(F)(F)F)cc2)nc(NC2CC(CO)C(O)C2O)c1-c1nc2c(CCC#N)nccc2s1
C1=CCC2=NCCSCCN=C3C=CC=CCC3=NCCSCCN=C2C=C1
CC(C)c1cc(C(C)(C)CC(C)(C)C)cc2c1OCCOCCOCc1cc(C(C)(C)C)cc(c1C(=O)O)COCCOCCO2
c1ccc2c(c1)C1=Nc3[nH]c(c4ccccc34)N=c3[nH]c(c4ccccc34)=Nc3[nH]c(c4ccccc34)NC2=N1
C1CN(C2=C(N3CC4CCC3C4)NC3=NONC3=N2)CCS1
CCC(C)C1C(=O)[N+]2([O-])Oc3ccc(C4=C(O)C(=O)C(c5ccc(O)cc5)=C(O)C4=O)cc3OC2(C(C)CC)C(=O)N1O
Cc1cc(C2c3c(n[nH]c3C)OC(=N)C2C#N)c(C)s1
CC(CC(=O)C(C)C(CC(C)C(Cl)(Cl)Cl)c1nccs1)C(Cl)Cl
CN(C)c1ccc(CN2C3CCC2CC(N2CC(CC#N)(n4cc(-c5ncnc6[nH]ccc56)cn4)C2)C3)c(F)c1C#N
C=C1CCCc2cc(cc3c2C(=O)C(=O)c2c(C)coc2-3)C(C)=CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
CN1CCC2=C3C1=CC(=NC=Cc1ccc([O-])cc1)C(O)=C3[NH+](C)C2
C=CC(C)(C)C12C=C(O)C(=O)N3C(=Cc4cn(C(C)(C)CC(C)=O)cn4)C(=O)NC31N(OC)c1ccccc12
FC(F)(F)c1ccccc1CNC1C2CC3CCCC(C2)N3C1C(c1ccccc1)c1ccccc1
CCCC(=NOCC)C1=C(O)CC(C2CCCS(=O)C2)CC1=O
CC12C=CC(=O)C=C1C(F)CC1C3CC4OC(c5ccc(CSc6ccc(O)cc6)cc5)OC4(C(=O)CO)C3(C)CC(O)C12F
OC1C(Br)=CC(n2cc(-c3cccc(-c4cn(C5C=C(Br)C(O)C(O)C5O)nn4)c3)nn2)C(O)C1O
COP(C)(=O)OCC1C(C=C(C)C)C1(C)COP(C)(=O)OC
CCCC1C2(O)CC3(O)C=CCC45CCC67CC=CC4(CCC1(CO2)C35)C6(C)CCC1(C)CCC(C)(C(=O)O)CC17
CC(C)N(C(=S)N=C1SSC(NC(=S)N(C(C)C)C(C)C)[NH+]1C1CCCCC1)C(C)C
CC(=O)CC1CC1C1OC2=C(Br)CC(C=C=CBr)OC21
CC1CCCC(n2cnc(-c3cc(Cl)ccc3-n3cc(C(=O)O)nn3)cc2=O)c2cc(ccn2)-c2c(cnn2C)NC1=O
COCC(O)C(OC)C(OC)C1=CC2C(C)=NN(C)C2N=C1
CCOC(=O)C1=c2cc(C(C(=O)OCC)P(=O)(OCC)OCC)sc2=C(C)OP1(=O)OCC
O=C1OCCC1=CC(CC1CCNC1=O)NC(=O)C(Cc1ccc(F)c(F)c1)n1ccc2cc(Br)[nH]c2c1=O
C[NH+]1C=C([O-])C(c2c3c(O)ccnc3n3c(N)nccc23)=NC1N
COC1CC(C)(C)Oc2ccc3c4c([nH]c3c21)C(C)(C)C=CN1C(=O)C2=CCCN2C(=O)C1C4
COC1(C)C(C)(C)OC2(C)Oc3c(cc(C=NO)nc3-c3ccccn3)OC2(O)C1(C)O
NC1=NONC1N1N=NC(C(=O)NN=Cc2ccncc2)C1CN1CCCCC1
C=CCC(C)(C)CNC1CC(N)C2(CCC=CCO2)C(O)C1O
CCC(C)C1NC(=O)C(NC)Cc2cc(c(OC)cc2OC)C=CNC(=O)C(CC(C)C)NC1=O
CN1C=c2c3c(ccc2=C2C=CC4C=C5OCOC5=CC4=C21)OCO3
CC(C)C1OC(=O)C2=C1C(O)C1OC(=O)C3(C)C(O)C4OC4C2(C)C13
Cc1ccc(C2C([N+](=O)[O-])=C3N(Cc4ccc(Cl)nc4)CCN3C(c3ccc(C)o3)C2(C2=NCCN2Cc2ccc(Cl)nc2)[N+](=O)[O-])o1
O=C([O-])C=C1CC2C3C4=CC(=O)OC45CC(C3[N+]34CCCC3C1(O)CC24)N1CCCC15
CCCCC(CNCC)COC(=O)C12OC1(CC=C(C)CC1(c3ccnc(N)c3)CCCN=C(NC)N1)C(=O)c1ccccc1C2=O
O=C(O)CC1CCC(C2CCC(CCCCCCC3C=CC=CC=CC3)O2)OO1
O=S(=O)(O)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)CCCOC12CC=CC(CCC1)C2
Cc1cc(S(=O)(=O)C2=NNC(Nc3ccccc3)N2)c(SSc2cc(Cl)c(C)cc2S(=O)(=O)C2=NNC(Nc3ccccc3)N2)cc1Cl
CC(C)(C)[Si](C)(C)OC1CC(N2CCC(c3cc(C#N)cc(NC4=NC(NC5CC5)=C5NC=C(C#N)N5N4)c3Cl)CC2)CCC1N
CCC(C)C=CC=CC=CC(=O)C=C(O)C1=C2C=C(CC(O)CO)C(=CNCCN3CCOCC3)C(=O)C2(C)OC1=O
FC1(F)CC=CC(Cl)=C1C(F)(F)C12CSCN1c1ccccc1N2
COc1c(C)c(OCC2C(C)(O)CCC3C(C)(C)CCCC32C)c2c(c1C(=O)O)CN(C(CCC(=O)O)C(=O)O)C2=O
CC1CC(=O)C2=C(CC(O)C3(O)C2C(=O)c2cccc(O)c2C3O)C1O
Cc1nc2nccc(=O)n2c(=O)c1=C1Sc2c(c(C3CO3)c3c(c2C2CO2)SC(=c2c(C)nc4nccc(=O)n4c2=O)S3)S1
CN1CCC23C1=NCCC21C(=Nc2cc(Br)ccc23)Nc2c(Cl)cc(Cl)cc21
CCC12CCCNC3=C(C(=O)C(=O)C=C3C3CC4(CC)CCCN5CCc6c(n3c3ccccc63)C54)C3=C1N(CCC2)CC3
O=c1cc(CCc2ccccc2)oc2c1C1c3c(ccc4oc(CCc5ccccc5)cc(=O)c34)OC(C2O)C1O
C=C(C)C(Br)CC(Br)C(C)=CC=NOCc1c(F)c(F)c(F)c(F)c1F
CNC(=O)C1[Se]C(n2cnc3nc(Cl)nc(NCc4cccc(I)c4)c32)C(O)C1O
CC1=C2C3OC(=O)C4(CC(c5ccc(Br)cc5)=NO4)C3CCC2(C)C=CC1=O
N#CC1(c2ccc(-c3c(F)cc(N4CC(Cn5ccnn5)OC4=O)cc3F)cn2)C2CS(=O)CC21
CCC=CC(CC)CC1(C)CC(CC)C(CCOC)OO1
c1cc2nc3ccc4cc3cc2cc1CNCCNCCNCc1ccc2nc3ccc(cc3cc2c1)CNCCNCCNC4
CC1=CC(OC=C2C(=O)OC3c4c(ccc(C)c4C)C(O)C23)OC1=O
CC1=C2CCCCC23C2C(=O)N(C)C(=O)C2ON3OC1
CNC(=O)CC(NC(C)=O)C(=O)NC(CC(C)C)B1OC2CC3CC(C3(C)C)C2(C)O1
O=C(NCC1CC2CCC1O2)NS(=O)(=O)N1CCC(CCNC(=O)c2cccc3c2OCCO3)CC1
CC12CCCC3(C)c4cc5c(cc4C(=O)C(O)(OC1)C23)C(O)=C1C(=NCCS1(=O)=O)C5=O
CC12CCC(O)C(C)(C3SCCS3)C1CCC(C1SCCS1)C2C=Cc1ccc(-c2cccc(F)c2)cn1
OC1C(NC2CCOCC2)C2COC(O2)C1n1cncn1
O=c1nc[nH]c2c1nnn2C1CC(CO)C(CO)C1CO
O=C1COc2cnc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1
COC1CC2CCC(C1)N2c1nc(-c2c(C)ccc3[nH]nc(C)c23)nc2c1CN(c1c(F)c(C3CC3)nn1C)CC2
CC1CC2OCOC2C(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)O1
COC1=C(C)C(=O)C2=C(C1=O)C(CNC(=O)C(C)N)N1C(C#N)C3Cc4cc(C)c(OC)c(O)c4C(C1C2)N3C
CC(C=CC1CC2(CO2)CC(C)(C)O1)=CCC1CCC(NC(=O)C=CC(C)OC(=O)C(C)C)CC1
CC(C)c1cc(C(C)C)c(P2(=O)CC3C(Cl)(Cl)C3(C)C2)c(C(C)C)c1
Nc1nc2c(c(=O)[nH]1)NC(=C(C(=O)CO)C1=NC3=C(CC(N)NC3=O)NC1)CN2
CC(=CC(C)CC(C)C)c1c2c([nH]c(=O)c1C)C(=O)C(=O)C([NH+]=[N-])C2=O
NC(Cc1nc[nH]c1Sc1cc(O)c(O)c(Sc2nc[nH]c2CC(N)C(=O)O)c1CC(N)C(=O)O)C(=O)O
CC=CC=CC=CC=C(C)C1OCC(C)C(OC)C1O
CCN1C(=CC=c2sc(=CC3=[N+](CC)C4C=Cc5ccccc5C4S3)n(CC)c2=O)Sc2ccc3ccccc3c21
NCC1CCC(C(=O)NC2CC=CCCCc3ccccc3-c3c[nH]c2n3)CC1
CCCCS(=O)(=O)C=CC1C2C=CC(C2)C1S(=O)(=O)CCCC
C=CCC=CC=CC1OC2CC3OC4CCCCOC4(C)CC3(C)OC2C=CC1(C)O
C=CCCCCCCCCCCC1(O)C(SCCNC(=N)N)CC2N1CCC[NH+]2CCCCCNC(=N)N
CC1(C)CC23CC(C)(C)c4cccc(c42)OCc2ccc4ccc5ccc(nc5c4n2)COc2cccc1c23
C=C1C(=O)C2(C(=O)N1OC)C(=CCC)C=CC(=O)C2O
COc1ccc2ccc(=O)oc2c1CC(OCC(C)(C)C(C)(C)O)C(C)(O)CC(C)(O)C(O)Cc1c(OC)cc(OC)c2ccc(=O)oc12
C[As](C)(=O)CC1CCC(OCC(O)COP(=O)(O)OCC(O)CO)O1
COc1ccc2c(c1F)C(=O)N(CC1(C#Cc3ccc(C(N=O)N4CCNCC4C)c(F)c3)NC(=O)NC1=O)C2
CC(=O)Nc1ccc(C2NC(C(=O)NC3=CC4CC5C=CC=CC5C4C=C3)CS2)cc1
COCC(Cn1ccnc1[N+](=O)[O-])OP(=O)(N1CC1(C)C)N1CC1(C)C
CCCOC(=O)C1C2C(=O)CC(c3ccc(OCCc4ccccn4)cc32)C1C(=O)OCC[Si](C)(C)C
O=C(OCC12COP(=O)(OC1)OC2)C(C(F)(F)F)C(F)(F)F
CC1CC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(-c4cccnn4)cc3)CC2(C)C1C(=O)C1CC1
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C2CC3C2)no1
Cc1cc(C2=C(c3ccc(O)c(C)c3)C3C(S(=O)(=O)Oc4ccccc4F)CC2S3=O)ccc1O
CC1=C2SC3=C(C)C(=O)C(C)(C)NC3(C)CC2=NC(C)(C)C1=O
CCC(C)Cc1ccc2c(c1O)C(=O)OC(CC(C=Cc1coc(CC(O)C(C)C(O)CC)n1)OC1OCC(O)C(O)C1O)C2
O=S(=O)(c1ccccc1)C1CN2OC1(S(=O)(=O)c1ccccc1)CC2c1ccc(Br)cc1
