C=C(C)C1CCC23OC2C(CC2(C)CC(=O)C(CC(=O)C1)O2)OC(=O)C12CCC(C(C)C)CC(=O)CC4OC(C)(CC4=O)CC(OC3=O)C1O2
COCC1C(=O)OC(C(O)CO)C(C)C=C(C)C23OC4C(O)C(COC)C(O)C2C4C=CC13
C=C1C(=O)OC2C1CCC(C)(O)C13C=CC(C)(C21)C1(C3)C(=O)OC2C1CC(O)C(C)(O)C13OC1C(O)C(C)(O)C23
CC1OC(C=C=CBr)CC2OC3(CC2Br)OC(CC3Br)C1Cl
C=C1CC23CCC4C5(C)CCCC46C(C2C1C(OC(=O)C(C)=CC)C(O)C36)[NH+]([O-])C5
CCCCCc1occc1C1OC(=O)C2OC23C1(C)CCC1C24COC(=O)C5(CCCC5)C2OC(C)(C)C42C=CCC13C(O)C2=O
CC1=CC(=CC(C)C(=O)C2(C)CCC34CC56OC(=O)C(O)C5OC(C)(C)C6C5CC3C(O)(O5)C(O)(C2)O4)OC1=O
CCC12SSC3(C(=O)N1C)C(O)C1(C45c6ccccc6NC4N4C(=O)C6(C)SSC4(C(=O)N6C)C5O)c4ccccc4NC1N3C2=O
C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6C=C(C)CCC=C(CO)CC(O)C65)C(C(C)=C3CC12)C4OC(C)=O
CC1=CC2C(CCC3(CO3)C(OC(=O)C34CC5CC(CC(C5)C3)C4)C3C(OC(=O)C45CC6CC(CC(C6)C4)C5)C(C)CC3(O)C1=O)C2(C)C
CC1OCC2C3CC4N(CCC45c4ccccc4NC25)C(=CC2=CN4CCC56c7ccccc7NC5C(CO)C2CC46)C13
COC1CC2C=CC3CC4CC(O)C3C2(O4)C(C)=CC2COC(=O)CCC3=C(C=COCC(O)C2OC1=O)C(=O)NC3=O
CC1(C)OC(=O)C=C2C1=CC1OC(=O)C34COC5(C)C(=O)C6(C)CC(C2(C)OC63C5=O)C14C
CC(=O)OC1C(O)C2(C)CCC(O)C34C(O)C5C(=O)C3(C)C13C(C)(C)C5C(OC(C)=O)C243
CC(=O)OC1C(OC(C)=O)C2(C)C(O)OC3OCC45C(O)CC2C3(C1O)C4C(O)C1C(C)(O)C(O)(c2ccoc2)CC2OC215
C=C1C(=O)C23C4OC5OC2(O)C(O)C2C(C)(C)CCCC52C3C(C)(OC(C)=O)CC14
C=CCN1C(=CCO)C2CC3C1CCC31c3ccccc3N3C=C4C5CC6C(CCC67c6ccccc6N(C=C2C31)C47)N(CC=C)C5=CCO
CCC=CC12C3CC4C5C(C)C(=C6OC(=O)C(C)=C6OC)OC5(O3)C1CC(OC1OC(CO)C(O)C(O)C1O)N42
CC1CCC2(O)C3(C)CC4(O)OC2(C1O)C1(O)C3(O)CC(O)(C(C)COC2OC(CO)C(O)C(O)C2O)C41C
C=C1CC23CC4(O)CN5CC6(C)CCCC7(C5C2CC1C(=O)C37)C64
CC(C)CCC1CCC2(C1)CC1CC3(C)C(c4ccoc4)OC(=O)C4OC43C3(C)C(O)C(=O)C4C(C)(C)OC5C2C(=O)OCC54C13
CC1CC(C)C2(O)CC(=NO2)C2C(O)C3OC4=C(C(=O)OC42CC3C)C1=O
CC1C(=O)C23CCC1CC2C12CCCC4(C)C5OCCN5C1OC3CC42
CC1C(=O)C2(C)CCC34CC56OC(=O)CC5(O)OC(C)(C)C6CC(O)C3C(=O)C3(OC5C(OC(=O)C5(C)O)C1C23C)O4
CC1C(O)CCC2CC(CCC3C#CCC4CC(C)(CCN4)NCC(O)(CC(=O)O)C4C=CC(O)C(C3)C4)CCN21
C=C1C2(C)OC(=O)C34OC2C2=C(CO)C5(CCC2(C)C13C(=O)OC4C)C(O)CC(=O)OC5(C)C
CC(=O)OC(C1CC(C)C(=O)O1)C(C)C1C2C3(O)OC4(CCC12C)C(C3=O)C(O)CC1C(C)(C)OC2CC(=O)OC21C4O
CCN1CC2(C)CCC(OC)C34C1C(CC23)C12CC(OC)C3CC14C2C3=O
CC(C)c1cc2c(c3c1OC1C4=C(CC56CCCC(C)(C)C5CC4O6)C(=O)C(=O)C1(C(C)C)O3)CC13CCCC(C)(C)C1CC2O3
C=C1C2CC3(C1O)C1CC4C5(C)CCC6OC5NC1C64C3CC2=O
C=C1C2CC3C4(C(O)CC5C6(C)CCCC53C3(OCCN3C6)C4C2)C1O
C=C1CC23CC4C5C6(C)CC(OC(C)=O)C(OC(C)=O)C57C(C2C(OC(C)=O)C1CC37)N4C6
CC12CC3C=CC1C(O)C14C=CC5CC1(CC41CCCC1C5NCCNC1CCCCC1)C(O)(C3)C2
CCCC=CC(=O)CCc1cc(OC2CCCC2)c(O)c2c1C#CCC(N=C(N)N)CC1C=C3CCC(C)CC34CCC(OC)C1C24
C=C1C2(CCC(=O)OC2(C)C)CC(OC(=O)C(C)=CC)C2(C)C13OC14C(=O)OC(C)(C(=O)C12C(=O)OC4C)C3OC(C)=O
CC(=O)OC1CC2(C)C=CC(O)C34C(O)CCC5(C)C6C=CC(C6)C(=COC23CCC2=CC(=O)OC2)C154
CC12CCC#CC(O)C3(CC1)C(O)CC1(C)C(=CC(=O)C4C5(C)C6CCCC(CO)(C(O)C6)C5CCC41C)C3C2
CCc1[cH-]c2c(n1)=COC13C=2CCC(O)(C(OC2C4C=C(C(=O)OC)C(CC(=O)O)C2C=CCC4)OC1CO)C3O
C=C1CC23CCC4C5(C)CNC6C4(CC(O)C5)C2CC1C(OC(C)=O)C63O
CCC1CCC(=O)CC(=O)C2=Cc3cc(OC)c(O)cc3C(CC2)c2cnc(N)c(c2)C(C2([NH+]3C=CNC3)CCC3(CCCC3)C2)SSC1
C=C1C2CC3(C1O)C1CC4C5(C)CCC6COC5N(CC)C1C64C3CC2OC(C)=O
CC(O)CNC1CC2(C)C3CCC4=C(C(C)CC(O)C5OC5(C)C)C(=O)CC42CCCC2(c4cccc(O)c4)CC3(C)C1C(C)(C)C2=O
CCN1CC2(COC)CCC(OC)C34C5CC6(O)C(O)CC(O)(C(CC23O)C14)C5C6O
C=C1C(OC2OC3OC4(C)CCC5C(C)CCC(C2=C)C35O4)OC2OC3(C)CCC4C(C)CCC1C24O3
CC1C2CC(O)C(C)(C)C23OC12CCC1CC2(CC3OC2OC(CO)C(O)C(O)C2O)CC1(C)O
C=C1CC23C(O)C(O)C4(O)C5(C)CC(O)CC46C(C2C1C(OC(=O)C(C)=CC)C(OC(=O)c1ccccc1)C36)N(C)C5
CCC12CC3CN4c5ccccc5C56CCN7CC8OC8C(CC)(CC8CN9c%10ccccc%10C%10(CCN(CC%11OC%111)C2%10)C39OC845)C76
COC1C2CC3C4(CCC5C6(C)C=NC(C14)C53CCC6)CC21CCC23C4C=C5C6=C(CCC5(CC42)C3O1)C1(C)CC(C6)CN(C)C1
C=C1C2CCC3(C1O)C1CC4C5(C)C=NC1C4(C(OC(C)=O)CC5)C3C2O
COCC1CCC2(C)OC34CC15CCC(CO)C(N)(C25)C3C#CC1C=CC(c2ccc(O)cc21)C1CC4CC2(CCCC2)C1
CC12C(=O)C=CCC1=CC(O)C1C2CCC2(O)C(=O)OC3(C)C4CC5(C)C6C(=O)C1(OCC5(O)C(=O)O4)OC623
C=C1C2CC3(C1OC(C)=O)C1CC4C5(C)CCC(O)C4(C3CC2O)C1[N+]([O-])(CC)C5
CC(=O)NC1CC2C(C)(C)OC3CC(=O)OC32CC23CCC4(C)C(=O)C(C)(O)C5C6OC(=O)C(C)(O)C6OC(O2)(C(O)=C13)C54
C=C1CC23CC4C5C6(CO)CCCC57C(C2CC1C(O)C37)N4C6
CCN1CC2(O)CCC3OC4C5C(OC)CC6(O)C7CC2C3(C71)C4C6(O)C5OC
CC=C1CN2CCC34c5ccccc5N5C3C3(CN6c7ccccc7C78CCN9CC%10=CCOC5C3(C%10CC97)C68)C1CC24
CC1(O)C2OC3(O)OC1C1C4NC(=N)NC1(C2O)C3O4
CNC1Cc2c(cccc2CO)C#CCCC23CC4C=CC5CC(O)CC6(O)CC(O)C(O)(C4C56C=O)C2(O)CC2CC1C1OC(=O)C=C1C23
CC=C1CN2CCC34c5cc6c(cc5OC35C2CC1C(C(=O)OC)N5c1ccccc14)C12CCN3CC(=CC)C(CCC31N6C)C2C(=O)OC
C=C1C2CC3C4N5C6CC3(C1OC(C)=O)C(C2)C41CCC(O)C(C)(C5O)C61
Cc1cc(=O)c2c(O)c3c(cc2o1)OC1(C)CC2C=CC1(C3)OC(=O)C1(C)OC1CCc1cc(N)nc(c1)-c1ccnc(N)c1CSS2
CC1NC(C2CCC3CCC4CC#Cc5c(cccc5CC3C2)CC2CC(C)(CC(N)N2)NCC(O)(CC(=O)O)CC4)CCC1O
COC1CC23OCOC24C(OC)C2C5(C)CCC(OC)C2(C2CC1C(O)C23)C4NC5=O
NCCC1OP(=O)([O-])OP(=O)(O)OCC2OC(C(O)C2O)n2cnc3c(=[NH2+])n(cnc32)C2CC1C(O)C2O
C=C1C2C(CO)C3CCCC14Cc1ccc5cc6c(cc5c1)C(Cc1cccc(c1)CCC(=O)C34C2(O)OC)C(O)CC6
CC12CCC3CCC45CC(O)C6(CC1)C(O)CCC2C36C4=CC(=O)C1C2(C)CCC(O)C(C)(C(O)CO)C2CCC15C
CC12CCSSCC3(CCCC4=C5CC1CCC(CCCO)C52CC4=O)N=C(N)NCC3Cc1ccccc1
C=C1CC23CC4(C)C5C6(C)CCCC57C(C2C(O)C1CC37)N4C6
C1=CC2=C[NH+](C1)CCCCC1=C[NH+](CC=C1)CCCC2
CC1CCC2CC(OCC(O)COC3OC4OC5(C)CCC6C(C)CCC(C3C)C46OO5)OC3OC4(C)CCC1C23OO4
CC1CCC2C(C)C(CCOP(C)(=O)OCCC3OC4OC5(C)CCC6C(C)CCC(C3C)C46O5)OC3OC4(C)CCC1C32O4
C=C1C2CC(O)C3C45CCCC(C)(C)C4C(O)C4(O)OC5OC2C34C1O
CC1(C)OC23CCC1C(N)C2C#CC1C=CC(c2ccc(O)cc21)C1CCCC3C1
C=C(C)C12OC34CCCCCCCC(C)C5C6C7(OC5(C)OC7=O)C(O)C5(CO)OC5C(C1O3)C6(O4)C(C)C2OC(C)=O
CC=C(C)COC1C2(C)CC34OC5(CC)OC6(C7CC(=O)OC(c8ccoc8)C7(C)CCC6(O5)C3(C)C2CC(=O)OC)C(O)C14OC(C)=O
CCCCCC12CCC3C=CC=CC3C1OC(C1(O)CC34C(=C1C(=O)O)CC(CCC3C)C41CN(C(=N)NC)C=CC1CNCCO)CC2
CCN1CC2(C)CCC(OC)C34C2C(=O)C2(OCOC25CC(OC)C2CC3(O)C5C2OC)C14
CCCCCC(O)CC(=O)CCc1ccc2c(c1)OC1C(C#CC(O)c3ccc4c(c3CC3=CN=C5C[NH+]1C=C35)C=CNC4N)CC#CO2
CCCC1C2(O)CC34C=CCC56C(CC3)CC3(C)C7CC(C)(C(=O)O)CCC7(C)CCC3(C)C5CCC1(CO2)C46CO
CC1=CC(=CC(C)C(=O)C2(C)CCC34OC(O)(C2)C(=O)C3C2CC3C(C)(C)OC5CC(=O)OC53C4(O)O2)OC1=O
C=C1C2CCC3(C1O)C1CC4C5(C)CCC6OC5N(CC)C1C64C3C2OC
CC(=O)OC1CCC2(CO2)C2C(OC(C)=O)C34OC(CO)(C(Cl)C3OC(=O)C4C)C3OC3C(OC(C)=O)C12C
Cc1cc(O)c2c(c1)C(=O)c1c(c3cc4c(nccc14)NCC1(O)CCC4C(C1)CC1(O3)OC4(CO)C(O)C(O)C1O)C2=O
O=C1C2=NC3CC45CC(C(O)CC4(O)S3)[NH+]3CCc4c[nH]c1c4C3=C25
CCCC1C2(O)CC3(O)C=CCC45CCC67CCCC4(CCC1(CO2)C35)C6(C)CCC1(C)CCC(C)(C(=O)O)CC17
C=C1C(=O)C23C4OC(C)(C)OC25OCC2(C6OC6CC(C)(C)C2C5O)C3CCC14
CC1=CC2C(=O)C3CCCC4OC5OC6(CO)CCC(C7(CCCC7)C7CC[NH2+]C(C7)NCSSCC2(C(=O)C43)C(O)=C1)C(O)(C5O)C6O
C=C1C2CC3C4N5CC6(C)CCCC47C6C5CC3(C1O)C7C2OC(=O)c1cccnc1
CCN1CC2CCC(OC)C34C2C(OC(C)=O)C2(OCOC25CC(O)C2CC3(O)C5C2OC)C14
CCN1CC2(C)CCC(O)C34C2CC2(OCOC25CC(OC)C2CC3C5(O)C2O)C14
CC=C(C)C1OC2(CC3CC(CC=C(C)C(O)C(C)C=CC=C4COC5C(O)C(C)=CC(C(=O)O3)C45O)O2)C(O)C(OC(=O)C(C)C)C1C
COC1C=C(C)CC(C)(C=CC=CC#CC2CC2(C)Cl)OC(=O)CC2(O)CC(OC3(C)OC(C)C(NC=O)C(C)(O)C3OC)C(C)C(O2)C1C
CCCC=C1OC(=O)C2=C1CCC1C3CCC4(C5=CCC(C6CCCCC6)CSSCNC6=CC(=CCN6)CC3=C4C(=O)O5)C21
CC12CCCC3CC4(O1)C1CC(Cc5ccc(O)cc5CC#CC4C(N)C32)CC2(CCCC2)C1
CC1C(=O)C2(C)CCC34CC56OC(=O)CC5(O)OC(C)(C)C6CC=C3C(=O)C3(OC5C(OC(=O)C5(C)O)C1C23)O4
CC=C(C)C(=O)OC1(C)CC=C2CSSC3(CCCCC3)C3CCN3C(=O)CC3C[NH2+]C(N)CC3C2C12CC1CC3CCC(=O)OC3CC1O2
CCN1CC2(COC)CCC(OC)C34C5CC6C(OC)CC7(OCOC7(CC23)C14)C5C6OC(C)=O
C=C1CC23CC(O)C4(O)C5(C)CN(C)C6C2C1C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CC)C3C64CC(O)C5O
C[N+]12CCC34c5ccccc5N5C6OC=C7C[N+]8(C)CCC9%10c%11ccccc%11N(C%11OCC=C(C1)C(CC32)C%11C54)C9C6C7CC%108
CC(C)CC1CCC2(C1)CC1CC(C2)C23CC4CCC(CO)C(N)(C4C(C)(C)O2)C3C#CC2C=CC1c1ccc(O)cc12
