CC(C)=CCCC(C)=CCNCCNC1C2C3CC4C2C(O)C2C4C3C12
CC1CC2CCCC3CC4CC(C1)(C1CCC5CCCC6CC(C)C4=C1N56)N23
C1CN(CCC23OC4(CCN5CCNCC5)C5C6CC(C7C6C4C72)C53)CCN1
COC(=O)C1=COC(C)C2(C)C[NH+]3CCC4C5CCCCC5[N-]C4C3CC12
C=CC1(C)CCC2(C)C(CCC3(C)C(=C)CC(CCC4(C)C=C(O)C5C(CCC6C(C)(C)CCCC56C)C4)=CC32)C1
CC1CCC(c2ccco2)N2CC3(CCC12)CC1(CCC2C(C)CCC(c4ccco4)N2C1O)CS3
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C21CN(c2ccc3c(cnn3CCN3CCOCC3)c2)CO1
N#Cc1cnn2c3cc(nc12)N1CCC(C1)OCC=CCOc1cccc(c1)N3
CC1CCCC(n2cnc(-c3cc(Cl)ccc3-n3cc(C(F)(F)F)nn3)cc2=O)c2cc(ccn2)-c2c(cnn2C(F)F)NC1=O
C1=CCCCC2=CCCN(CCC=CCCCCCC3=CCCN(CCC=CCCC1)C3)C2
O=S(=O)(O)c1cc2ccc1C=Cc1ccc(cc1S(=O)(=O)O)N=Nc1ccc(c(S(=O)(=O)O)c1)C=Cc1ccc(cc1S(=O)(=O)O)N=N2
COc1cc2c(cc1O)=C1C=C([O-])C=C3CC[NH+](C=2)C31
CC1CCCCC(CCCCCl)c2c(O)cc(cc2O)C(O)C(C)CCCCC(CCCC(Cl)Cl)c2c(O)cc(cc2O)C1
CN(C)c1cc(NC(=O)CNC2CC3CCC2C3)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
CON=C1CCC2(C)C(CCC3C4CCC5(CC(C)=C4CC32)OC2CC(C)CNC2C5C)C1
ClC1CCC(C(CN2CC[NH2+]C2)OCC2CCSC2Cl)C(Cl)C1
C=C(C)C1CCC(C)C2(C1)OOC1(CC(C(=C)C)CCC1C)OO2
CC1CCC2(C)C=CC3(C)C(=CCC4C5(C)C(=CCC43C)C(C)(CO)C(O)CC5O)C2C1C
CNCC1CC2(CC3C4Cc5cc(O)cc(c5)Cc5ccccc5CNC(C)CSSCC(C4)CC3C3(C=CCC(C)C3)C2)CC12CCCC2
CC(C)C1CCC2(C)C3CCC45CCCC46OC(C(=O)C4(C)COC7(C)CCC4O7)CC26C1N(C3)C5
C=C(NC(=O)OC)C1C(=CCSSSC)C(O)(CC=O)C#CC=CC#CC1O
C[N+]1(C)C2CC(OC(=O)C(O)(C3=CC4OC4S3)c3cccs3)CC1C1OC12
CC(=O)OC1COC(SC2CC(NC(N)=S)=C3OCC2O3)C(OC(C)=O)C1OC(C)=O
CSSC1(C(C)C)C(=O)N2C(=CC3(C45c6ccccc6NC4N4C(=O)C(CO)N(C)C(=O)C4(O)C5O)c4ccccc4NC23)C(=O)N1C
CC(C)C1=C(O)C(=O)C2=CC3=C(CCC4C(=O)C(O)CC5(C)CCC6(C)C(C(C)C)=C(O)C(=O)C6C=C45)C(=O)C(O)CC3(C)CCC21C
OC1C=CC2OC3CC(O)C1C2C31Oc2cccc3cccc(c23)O1
CC1CC(C)CC(C)C(O)C(C#N)=CC=CCC(C2CCCC2C(=O)OCc2cn(CSc3ccccc3)nn2)OC(=O)CC(O)C(C)C1
COC(=O)C1CC2=C3C=CC4C(=O)N(CC3CCC3=C2C1CC3)CC4C
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12
COc1ccc(-n2nc(C)c3c2N(C)C2(C)CC4C3(C)C3CC4(C2)N(C)c2c(c(C)nn2-c2ccc(OC)cc2)C3C)cc1
Cc1c2c(n3c1CCN(C(=O)C1CC(F)CN1)CC(C)C(C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CCCC(=O)OC1CC(C)N2CC3(NC)CC4(C(=O)Nc5c(C(=O)C6OC6(C)C)cccc54)C(C)(C=O)C3CC2C1
CC1(C)OCC(C2OC3OC(C)(C)OC3C2OC2OC3COC4(CCCCC4)OC3C3OC4(CCCCC4)OC23)O1
O=C(O)C(=C1OC(=O)C(C2=CC(=O)C3(O)C4C(=O)CC3C2C=C4C2=C(O)C(=C(C(=O)O)c3ccc(O)cc3)OC2=O)=C1O)c1ccc(O)cc1
C=CC(=CC1OCC(C=CC=CC)C1O)CCC1OCC(C=CC=CC)C1O
CCC1CC2(Cc3ccc(C#N)cc3C23N=C(N)N(CC(C)(C)F)C3=O)CC(C)C1OC
CC1OC(C)C2OC3(O)c4c5c(c(O)c6c7c5c5c8c(c(O)c1c2c48)C(=O)C(Cl)(Cl)C5(O)OC7C(C)OC6C)C(=O)C3(Cl)Cl
CC1COC(C(O)C(C)(O)C2CCC34OCC#CC(c5ccccc5)COC5CCC6(C)C(C5)C(=O)C=C3C6CCC24C)C1C
CC(C(=O)N(C)CC1CCCCC1)C1CCC2(C)CC3SC(C4CC[NH2+]CC4)[NH2+]C3C(C)C2C1O
C=C1CCC2(CC1O)CC1CN2C(=Cc2ccc(O)cc2)CN1C
CCC1CCC(=O)CC(=O)C=Cc2cc(OC)c(O)cc2CC2=CNC3NCC(Cc4ccccc4)C(Cn4ccnc4)(SSC1)C3=C2
COC1=CC(=O)C2=C(C1=O)C(O)C1OC3(Oc4c(cc5cc(C)oc(=O)c5c4O)C(O)C3O)C(O)C1=C2O
CC12CCSSC3(CCCCC3)C3(CCCC4=C5CC1CC(CO)C(CCCCO)C52CC4=O)CCNC(N)=N3
C=C(C)C(=O)OC1(C#CC(C)(C)OOC(C)(C)CCC)CC2CC1C(C)C2(C)C
CC1CC2=C3C1=CC1(C)CC(O)C(C)(CC(O)C(O)C(C)(O)CO)C1C3CCC2=CCl
CCCC(=O)C1=C(O)C(C)(C)C(O)=C(CC2C(=O)C3(C(=O)CCC)CC(C)(C3=O)C2O)C1
C1=CC2C(C3CN(c4ccccc4)N=C13)C1C3C4C=CC21C=CC43
CC1=C(CCC2C(C)(O)CCC3OC(C)(C)C(O)CCC32C)C2C(CC1OO)C(C)(O)CCC2(C)C
CC12CC34CC1CC(O2)C3C(C)(CCC(=O)Nc1c(O)ccc(C(=O)O)c1O)C(=O)CC4SC(=O)c1ccc(Br)cc1
Clc1ccc2cc1OCCCCCON1CCN(CC1)CC1CNc3ncnc(c31)N2
CC1(O)C(=O)N2C3C(=O)NC(=O)NC3=NCC2(O)C(C(=O)OC2C(O)C(O)C(O)C(O)C2O)C12C(=O)Nc1cc(Br)ccc12
O=C(O)C(=O)CC[NH2+]C(CC[NH+]1CCC1C(=O)[O-])C(=O)[O-]
COCCc1cc2[nH]c1=CC=c1[nH]c(cc1CCOC)=c1cc(CCOC)c([nH]1)=CC=c1[nH]c=2cc1CCO
CC1(C)C2CC3=C(CCC4(O3)C(=O)CC3CC4C3(C)C)C1C2
COC1=C(C)C(=O)OC1=C1OC23CCC[N+]4([O-])CCCC(O2)C4C3C1C
CCN1CC23OC2CC(O)C24C1C(CC32)C1(O)CC(OC)C2CC4C13OCOC23
CC(C)=CCCC(C)C1C2=C(C3CC3C(C)CC1O)C(C(O)C1C(C=O)=CCC=C(C)CC(O)C1C(C)CCC=C(C)C)OC2=O
CC1=CC23C(=O)C(C=C(CO)C(O)C2(O)C1OC(=O)c1c(N)cccc1Cl)C1C(CC3C)C1(C)C
Cc1cc2c(cc1Cl)C1(CCN(C(=O)C3CN(C(C)(C)C)CC3c3ccc(F)cc3F)CC1)CC2C(C)(C)C(=O)N1CC2CC1CO2
CC[N+](C)(C)C1C=C2C=CC3C(CCC45CN(C)C(C)C4CCC35)C2(C)CC1
COC1=NC2SSC3c4cc(Cl)c(OC)cc4OC13N(OC)C2=O
COC1CCC(CC[NH+]2C(N)C(C(=O)NCC3CCC4OCOC4C3)CC3C(=O)N4CCCC(C)C4NC32)CC1OC
CCc1cc2c(cc1O)C(C)=CC=CC(C)CC(C)=CCC1CC(CC2=O)CC2(CCC(C)C(CC)O2)C1
CC(C)=CCC1CCC(O)C2C1NC1C(O)CCCC1[NH+]2[O-]
C=CCN=C1SCCCCN1N1C(=O)C2C(C1=O)C1(C(C)C)C=CC2(C)CC1
CC(C)C1CC(c2ccc(CC(C#N)NC(=O)C3NC4CCC3C4)c(F)c2)CCC1S(C)=O
C=C1CC(OC)(C(O)C(=O)NC(OC)C2OC(CC(COC)OC)C(C)(C)CC2O)OC(C)C1C
O=C1O[B-]2([NH2+]C1Cc1ccc(O)cc1)C1CCCC2CCC1
O=C1C=C2SC3CC24CC1N1CCc2c[nH]c5c(O)c(c4c1c25)N3
CC(C)(O)C1OC(OC2C(OC3OCC(O)C(O)C3O)COC(OC3COC(O)C(O)C3O)C2O)C(O)C1O
CC1CC2(C)COC1C(C)C21OC(C)C(C)C(O)C1C
CC1(C)C2CC3(C(C=O)CCC13)C(O)C(CCCCCCCC(=O)CCCCCCCCO)=C2C(=O)O
CS(=O)(=O)N1Cc2cccc(c2)C(=O)N2CCc3cc(ccc32)Nc2ncc(C(F)(F)F)c(n2)NCc2cccnc21
CC1(C)CCCC2=C1CCC13CCC(C)(CC21C)C(=O)C3
CC1CC(=O)N2CCCC3=C(C1)C(C1C(=O)C4CCCN5CCCC4=C1CC(C)CC5=O)C(=O)C3CCC2
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
CN1C2CSC1C1CSC(C3CSC(c4ccccc4O)=N3)N1C2=O
COc1cc(C2Oc3cc(OC)c4c5c3C(C#CCC([NH+]3C=CNC3)CC5Cc3cc(O)ccc3-4)C2O)ccc1O
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CC(C2(CCC3=CCOC3=O)C(=C)CCC3C(C)(CO)C(O)CCC32C)OC1=O
C=C(CO)C12OC1C1(C)C(=CC2=O)C(OC(=O)C(O)(CO)CC(C)CC(C)C(C)O)CCC1C
CC(C)S(=O)(=O)c1ccc2cc1NC1=NC(=Nc3ccc(S(=O)(=O)C(C)C)c(c3)NC3=NC=C(Cl)C(=N2)N3)C(Cl)=CN1
CCC1C=CC(O)C(C=C(C)C)OC(=O)C2(C)C=CC(=O)Nc3c2c(C)c2c(c(O)c(C)cc2c3C)C(=O)CC1
Cc1cc2c(c(=O)[nH]1)C1CC(O)(N2)C(C)NC(=O)C=CC(O)CCC(C)NC1=O
CCC=CC=CCCC=CC=CC=CCC1NC(=O)CNC(=O)CNC(=O)C(O)C2OC(=O)CC2NC(=O)C1O
O=C1NC2CC3(O)c4cc(O)ccc4N4C(=O)c5cccc(c5NC43)Oc3ccc(cc3)CC1NC2=O
OCC1C2CC(Nc3ncnc4c3ncn4C3CC4C(Cl)CC3C4CO)C1CC2Cl
CC(NCC1C(=O)OC2CC3(C)CCCC4(CO4)C3CC21)C1C2CCC3CC(C2)CC31
C=C1NCC(C)C(CCC(C)C(=O)C=CC(C)=CCCC(C)CCCCCC)OC(=O)C(CCC(N)=O)NC(=O)C(C)CNC1=O
C1C2CC3CC1C[B-]([NH2+]C14CC5CC(CC(C5)C1)C4)(C2)C3
CC12CC(COC(=O)C3C=CC(O)C(O)C3)(OC1(COC(=O)c1ccccc1)OC13COc4occ(c41)C3)C(O)C2O
COC(=O)NC(C(=O)NN(CCCC1(O)Cc2ccc(cc2)CC=CCNC(=O)C(C(C)(C)C)NC1=O)Cc1ccc(Br)cc1)C(C)(C)C
Cc1csc(=[NH+]C23CC4CC(CC(C4)C2)C3)n1C(P(=O)([O-])O)P(=O)(O)O
CCCC1CC(OC)CC(C)=CC2CC(OC(=O)c3ccccc3CCc3coc(C=CCNC(=O)OC)n3)CC(CC(=O)O1)O2
CC1=CC(=O)CC2OC3C=C(C)C45Oc6c(C)c(C)oc(=O)c6C4OC(O)C54CCC1C2(C)C34
CC=C(C)C(=O)OC1CC(OC(C)=O)C2(CO)COC3C(O)C4(C)C5=CC(=O)OC(C(=COC)CC(O)C(=O)O)C5(C)CCC4C1(C)C32
CC12OC=C3CC(O)C4C(CC=C5CC(O)C(O)CC54C)C(=O)OC(CO1)C32
C=C1C2CC(O)C(C)(C)C(O)C2(O)CC23C=C(C)C(CCC12)C3O
C=C1C(=O)CC2C(CC2(C)CO)C(=C)CCC1OC(=O)C1CCC=C(C)C(=O)CC2C1CC2(C)C
OCC1=CC(NC2CC(CO)C(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1OC1C(CO)OC(O)C(O)C1O
CC(C)(C)C(=O)SC1CC2=CC(=O)C=CC2(C)C2C=CC3(C)C(CCC34CCC(=O)O4)C12
